# Copyright (c) 2023, Quincy.W <wangqyfm@foxmail.com>
# SPDX-License-Identifier: Apache-2.0

if SOC_APM32F103X4 || SOC_APM32F103X6 || SOC_APM32F103X8 || SOC_APM32F103XB

config SOC
	default "apm32f103xb"

config NUM_IRQS
	default 43

endif # SOC_APM32F103X4 || SOC_APM32F103X6 || SOC_APM32F103X8 || SOC_APM32F103XB

if SOC_APM32F103XC || SOC_APM32F103XD || SOC_APM32F103XE

config SOC
	default "apm32f103xe"

config NUM_IRQS
	default 65

endif # SOC_APM32F103XC || SOC_APM32F103XD || SOC_APM32F103XE
